[gd_scene load_steps=4 format=3 uid="uid://c6fjjk1a1xtv4"]

[ext_resource type="Texture2D" uid="uid://14bcwimc7dpj" path="res://assets/images/herbs/lavender/lav1.png" id="1_6nldx"]
[ext_resource type="Script" path="res://herb.gd" id="1_x3bp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gws6n"]
size = Vector2(64, 64)

[node name="herb" type="Area2D"]
script = ExtResource("1_x3bp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_6nldx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
shape = SubResource("RectangleShape2D_gws6n")

[connection signal="body_entered" from="." to="." method="_on_body_entered" binds= [0]]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
