[gd_scene load_steps=5 format=3 uid="uid://3bayiw0gqpvu"]

[ext_resource type="Texture2D" uid="uid://nxmjv2ff0pon" path="res://assets/debugSprite.png" id="1_5y3i2"]
[ext_resource type="Script" path="res://Player.gd" id="1_k11tk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1r07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5y3i2")
}],
"loop": true,
"name": &"test",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46afe"]
size = Vector2(64, 107)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_k11tk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(0.0476361, 0.0476361)
sprite_frames = SubResource("SpriteFrames_x1r07")
animation = &"test"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64.5)
shape = SubResource("RectangleShape2D_46afe")
