[gd_scene load_steps=4 format=3 uid="uid://bkyf5up17n3rx"]

[ext_resource type="SpriteFrames" uid="uid://c8kvp5k645yqn" path="res://assets/images/attacks/slime_ranged/slime_ranged_attack.tres" id="1_01a4t"]
[ext_resource type="Script" path="res://Scenes/Enemies/Attacks/slime_ranged_attack.gd" id="1_tvbty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ir27"]
radius = 16.1245

[node name="Area2D" type="Area2D"]
script = ExtResource("1_tvbty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 2)
sprite_frames = ExtResource("1_01a4t")
animation = &"flying"
frame_progress = 0.580295

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ir27")

[node name="TTL" type="Timer" parent="."]
autostart = true
