[gd_scene load_steps=5 format=3 uid="uid://vvfu0erc4r6r"]

[ext_resource type="Script" path="res://Scenes/Enemies/snake.gd" id="1_gi5h2"]
[ext_resource type="SpriteFrames" uid="uid://55xpidu2wb62" path="res://assets/images/sprites/snake.tres" id="2_obast"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrfy0"]
radius = 514.56

[sub_resource type="CircleShape2D" id="CircleShape2D_mrswo"]
radius = 110.073

[node name="Snake" type="CharacterBody2D"]
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_gi5h2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(24, -14)
sprite_frames = ExtResource("2_obast")
animation = &"attack"

[node name="Collisions" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 15)
polygon = PackedVector2Array(-1, -1, 0, -41, -20, -67, -63, -73, -80, -43, -62, -18, -74, 29, -48, 46, 90, 46, 88, 22)

[node name="Detection" type="Area2D" parent="."]

[node name="DetectionZone" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_qrfy0")
debug_color = Color(1, 1, 0, 0.419608)

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("CircleShape2D_mrswo")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AttackCD" type="Timer" parent="."]

[node name="InvulnTimer" type="Timer" parent="."]

[node name="PoisonTimer" type="Timer" parent="."]

[node name="AnimationChangeTimer" type="Timer" parent="."]

[node name="DirTimer" type="Timer" parent="."]
wait_time = 0.1
